{
  "name": "ikarus/sps-dev",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ikarus\\SPS\\Dev\\" : "src"
    }
  },
  "require" : {
    "php": ">=7.2",
    "ikarus/sps": "^1.3",
    "skyline/html-form": "^0.8"
  }
}
